<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Exámenes</title>

<link rel="stylesheet" href="css/style.css">

<link rel="manifest" href="manifest.webmanifest">

<meta name="theme-color" content="#1565C0">

<link rel="icon" href="img/icon-192.png">

</head>

<body>

<div class="contenido">

<h1>📖 Gestión de Exámenes</h1>

<br>

<form id="formExamen">

<select id="materia"></select>

<input type="date" id="fecha" required>

<input type="time" id="hora" required>

<input type="text" id="aula" placeholder="Aula">

<input type="text" id="tema" placeholder="Tema del examen">

<button type="submit">

Guardar

</button>

</form>

<br>

<table>

<thead>

<tr>

<th>Materia</th>
<th>Fecha</th>
<th>Hora</th>
<th>Aula</th>
<th>Tema</th>
<th>Acción</th>

</tr>

</thead>

<tbody id="tablaExamenes">

</tbody>

</table>

<br>

<div class="acciones">
    <a href="index.html" class="btn-volver">
        <span>🏠</span>
        <span>Volver al inicio</span>
    </a>
</div>

</div>

<script src="js/examenes.js"></script>

<script>

if("serviceWorker" in navigator){

    window.addEventListener("load",()=>{

        navigator.serviceWorker.register("sw.js")

        .then(()=>{

            console.log("Service Worker registrado");

        })

        .catch(error=>{

            console.log(error);

        });

    });

}

</script>

</body>

</html>
