<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Notas</title>

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="manifest" href="manifest.webmanifest">

<meta name="theme-color" content="#1565C0">

<link rel="icon" href="img/icon-192.png">
</head>

<body>

<div class="contenido">

    <h1>📊 Gestión de Notas</h1>

    <br>

    <form id="formNota">

        <select id="materia" required>

        </select>

        <input
            type="text"
            id="actividad"
            placeholder="Actividad"
            required>

        <input
            type="number"
            id="nota"
            min="0"
            max="10"
            step="0.01"
            placeholder="Nota"
            required>

        <button type="submit">

            Guardar

        </button>

    </form>

    <br>

    <table>

        <thead>

            <tr>

                <th>Materia</th>

                <th>Actividad</th>

                <th>Nota</th>

                <th>Acción</th>

            </tr>

        </thead>

        <tbody id="tablaNotas">

        </tbody>

    </table>

    <br>

    <h2>

        Promedio General:
        <span id="promedioGeneral">

            0.00

        </span>

    </h2>

    <br>

    <a href="index.html">

        ← Volver al inicio

    </a>

</div>

<script src="js/notas.js"></script>

<script>

if("serviceWorker" in navigator){

    window.addEventListener("load",()=>{

        navigator.serviceWorker.register("sw.js")

        .then(()=>{

            console.log("Service Worker registrado");

        })

        .catch(error=>{

            console.log(error);

        });

    });

}

</script>

</body>

</html>
